is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_4_con_Loop
build_property.ProjectDir = C:\Users\Sergio PC\Desktop\ejercicios_CFP2024\Aguirre.Sergio\Ejercicio 4 con Loop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
